<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    style="@style/blue_medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/patient_name" />

                <TextView
                    android:id="@+id/txtPatientName"
                    style="@style/medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    style="@style/blue_medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/appointment_date" />

                <TextView
                    android:id="@+id/txtAppointmentDate"
                    style="@style/medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    style="@style/blue_medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/appointment_time" />

                <TextView
                    android:id="@+id/txtAppointmentTime"
                    style="@style/medium_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNote"
                style="@style/blue_medium_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="15dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/BlueButton"
                android:text="Remind Patient"
                android:id="@+id/btnRemind"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
